# apiTests

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/resources/env/: dev.properties
src/test/java/api/: EndPoints.java
src/test/java/api/requests/pet/get/: FindPetsByStatus.java  GetPetById.java
src/test/java/api/responsemodels/common/: SimpleEntity.java
src/test/java/api/responsemodels/pet/: Pet.java
src/test/java/tests/: InitTests.java
src/test/java/tests/component/: FindPetByStatusTest.java
src/test/java/tests/integration/: GetPetByIdTest.java
src/test/java/utils/constants/: AppInfo.java  PetInfo.java
src/test/java/utils/helpers/api/: PetAPI.java
src/test/resources/: reportportal.properties
src/test/resources/environments/: dev.properties
