apply plugin: "java"

test {
    systemProperties = [
            'junit.jupiter.extensions.autodetection.enabled'       : true,
            'junit.jupiter.execution.parallel.enabled'             : true,
            'junit.jupiter.execution.parallel.mode.default'        : 'concurrent',
            'junit.jupiter.execution.parallel.mode.classes.default': 'concurrent',
            'junit.jupiter.execution.parallel.config.strategy'     : 'dynamic'
    ]
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor.toString())
    }
    systemProperty "environment", System.getProperty("env")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.sgnewson:gradle-jenkins-test:0.5"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.2.0'
    implementation 'junit:junit:4.12'

    // Gson (Restassured)
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // Report portal
    compile 'com.epam.reportportal:logger-java-log4j:4.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile 'com.epam.reportportal:agent-java-junit5:4.0.1'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

}

wrapper {
    gradleVersion = "6.1.1"
}
